<mat-card>
    <a mat-icon-button color="primary" routerLink="/gov"><mat-icon>home</mat-icon></a>
    </mat-card>

<h2 align= "center" class="mat-h1">Labourers List</h2>  
<div class="filter_align"  >
<mat-form-field>
  <mat-label>Filter as you type anything</mat-label>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Type to filter">
</mat-form-field>
</div>



<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="labourer_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> labour Id </th>
      <td mat-cell *matCellDef="let element"> {{element.labourer_id}} </td>
    </ng-container>

    
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}}</td>
    </ng-container>

    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.last_name}}</td>
    </ng-container>

    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
      <td mat-cell *matCellDef="let element"> {{element.gender}}</td>
    </ng-container>

  
    <ng-container matColumnDef="permanent_address_city">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
      <td mat-cell *matCellDef="let element"> {{element.permanent_address_city}} </td>
    </ng-container>

    
    <ng-container matColumnDef="phoneNum">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
      <td mat-cell *matCellDef="let element"> {{element.phoneNum}} </td>
    </ng-container>

    <ng-container matColumnDef="aadhaar_no">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Aadhaar </th>
      <td mat-cell *matCellDef="let element"> {{element.aadhaar_no}} </td>
    </ng-container>

    <ng-container matColumnDef="skill_1">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Skill 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.skill_1}} </td>
    </ng-container>

     <ng-container matColumnDef="skill_2">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Skill 2 </th>
      <td mat-cell *matCellDef="let element"> {{element.skill_2}} </td>
    </ng-container>

     <ng-container matColumnDef="skill_3">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Skill 3 </th>
      <td mat-cell *matCellDef="let element"> {{element.skill_3}} </td>
    </ng-container>

    <ng-container matColumnDef="activeStatus">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Active Status </th>
      <td mat-cell *matCellDef="let element"> {{element.activeStatus}} </td>
    </ng-container>

    <ng-container matColumnDef="currentlyEmployed">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> CurrentlyEmployed </th>
      <td mat-cell *matCellDef="let element"> {{element.currentlyEmployed}} </td>
    </ng-container>

   

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>actions</th>
      <td mat-cell *matCellDef="let row">
       <button mat-icon-button color="warn" (click)="editLabour(row.labourer_id)"><mat-icon svgIcon= "edit"></mat-icon></button>
        <button mat-icon-button color="warn"><mat-icon>delete-outline</mat-icon></button>
      </td>
    </ng-container>
    

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row  *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>


<app-footer></app-footer>
