server.port=1112

#spring.datasource.url=jdbc:mysql://localhost:3306/labourer_mgm
#
#spring.datasource.username=springstudent
#
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://database-2.chy1s822dzxa.us-east-2.rds.amazonaws.com:3306/test

spring.datasource.username=admin

spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
